{
    "report": {
        "name": "Kubernetes Application Version Report",
        "scope": [
            "deployments",
            "replicasets",
            "statefulsets",
            "daemonsets",
            "jobs",
            "cronjobs",
            "replicationcontrollers"
        ]
    },
    "paths": {
        "srcDir": "./docker/examples",
        "templateFile": "./html-report-builder/src/templates/simple.html.j2",
        "styleFile": "./html-report-builder/src/styles/tech.css",
        "outDir": "./html-report-builder/examples"
    },
    "menu": {
        "enabled": true,
        "linkBasePath": "."
    }
}
